events {
    worker_connections  1024;
}

http{
    server{
        listen       443 ssl;
        listen       [::]:443 ssl;

        server_name  www.cshingai.42.fr;

        # SSL configuration
        ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        
        root /var/www/html;

        index index.php index.html;

        location / {
            location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
            }
        }
    }
}
