events {
    worker_connections  1024;
}

http{
    server{
        listen       443 ssl;
        listen       [::]:443 ssl;

        server_name  www.cshingai.42.fr;
        # root         /var/www/html;

        # SSL configuration
        ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

        # TLS settings
        ssl_protocols       TLSv1.2 TLSv1.3;
        
        location / {
            # Define que o tipo de arquivo é texto simples
            add_header Content-Type text/plain;
            
            # Retorna código 200 (OK) com a mensagem que você quiser
            return 200 'Funcionou! O Nginx esta vivo e usando SSL.';
        }
    }
}
